<!-- 不使用了，以后删掉 -->
<style>
input::-webkit-input-placeholder{   /* 使用webkit内核的浏览器 */
  font-size: 16px !important;font-weight: 500 !important
}
input:-moz-placeholder{    /* Firefox版本4-18 */
  font-size: 16px !important;font-weight: 500 !important
}
input::-moz-placeholder{    /* Firefox版本19+ */
  font-size: 16px !important;font-weight: 500 !important
}
input:-ms-input-placeholder{   /* IE浏览器 */
  font-size: 16px !important;font-weight: 500 !important
}
</style>
<template>
  <div>
    <van-popup v-model="showSelectCountry" :lock-scroll="false"  closeable
               close-icon="arrow-left"
               close-icon-position="top-left"
               position="bottom">
      <div >
        <selectCountry @on-cancel="cancel" @on-ok="handleChangeCountry"></selectCountry>
      </div>
    </van-popup>
    <div class="content">
      <div>
        <van-row style="padding-top: 300px;">
          <van-col span="24" style="text-align: center;padding-top: 10px;padding-left: 15px" >
            <van-row>
              <van-col span="7">
                <van-field
                    @click="setShowCountry(true)"
                    v-model="areaCode"
                    right-icon="arrow-down"
                    style="background-color: #F0F0F0;border-bottom-left-radius: 10px;border-top-left-radius: 10px;font-size: 15px;font-weight: 600"
                />
              </van-col>
              <van-col span="16" >
                <van-field autofocus="autofocus" maxlength="15"
                           v-model="username"
                           style="background-color: #F0F0F0;border-bottom-right-radius: 10px;border-top-right-radius: 10px;font-size: 15px;font-weight: 600"
                           placeholder="输入手机号，使用RPay"
                />
              </van-col>
            </van-row>
          </van-col>
        </van-row>
        <van-row style="padding-top: 10px;text-align: center;">
          <van-col span="24" style="text-align: center;padding-right: 15px;padding-left: 15px" >
            <van-button type="primary" :disabled="buttonDisabled" style="border-radius: 10px;width: 100%" @click="goRegisterSms" :loading="submitState ? true : false">下一步</van-button>
          </van-col>
        </van-row>

        <van-row style="text-align: center;padding-top: 10px;padding-left: 10px;font-size: 11px">
          <van-col span="24" style="text-align: center;padding-right: 15px;padding-left: 15px" >
            <van-checkbox shape="square" icon-size="13" v-model="checked">我已阅读并同意<span style="color: #1989fa">《RPay用户服务协议》</span><span style="color: #1989fa">《用户保护隐私政策》</span></van-checkbox>
          </van-col>
        </van-row>

        <van-row style="padding-top: 25px;text-align: center;padding-left: 50px;padding-right: 50px;font-size: 14px">
          <van-col span="8" style="text-align: center;" >
            <span style="color: #1989fa">注册账号</span>
          </van-col>
          <van-col span="8" style="text-align: center;padding-right: 15px;padding-left: 15px" >
            <span style="color: #1989fa">找回账号</span>
          </van-col>
          <van-col span="8">
            <span style="color: #1989fa" >用户名登录</span>
          </van-col>
        </van-row>

      </div>
    </div>
  </div>
</template>

<script>
export default {
  data(){
    return{
      areaCode: "+86",
      username: "",
      showSelectCountry: false,
      buttonDisabled: true,
      submitState: false,
      checked: true
    }
  },
  mounted(){

  },
  watch: {
    username(n, o) {
      if (n.length >= 6) {
        this.buttonDisabled = false;
      }
    }
  },
  methods:  {
    cancel (){
      this.showSelectCountry = false;
    },
    setShowCountry(val) {
      this.showSelectCountry = val;
    },
    handleChangeCountry(item) {
      this.showSelectCountry = false;
      this.areaCode = "+" + item.areaCode;
    },
    goRegisterSms() {
      this.$router.push({path:'/registerSms', query:{phone: this.username}});
    }
  }
}
</script>

<style lang="scss" scoped>


</style>
